; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelsam
board = adafruit_trellis_m4
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit DMA neopixel library@^1.2.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SPIFlash@^3.3.5
	adafruit/Adafruit Keypad@^1.2.0
	arduino-libraries/MIDIUSB@^1.0.5
	adafruit/Adafruit ADXL343@^1.3.0
	adafruit/Adafruit NeoTrellis M4 Library@^1.3.1
	adafruit/SdFat - Adafruit Fork@^1.2.3
	adafruit/Audio - Adafruit Fork@^1.3.1
	sstaub/Ticker@^3.2.0
